# wrathy_armament

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/sashakyotoz/wrathy_armament/: Config.java  WrathyArmament.java
src/main/java/net/sashakyotoz/wrathy_armament/blocks/: ChaosForge.java  HandlerStoneBlock.java  MythrilAnvil.java  ParadiseBlock.java  WorldshardWorkbench.java
src/main/java/net/sashakyotoz/wrathy_armament/data/: WrathyArmamentDataGenerator.java  WrathyArmamentItemModelProvider.java  WrathyArmamentLangProvider.java  WrathyArmamentRecipeProvider.java
src/main/java/net/sashakyotoz/wrathy_armament/enchants/: NightmareJumping.java  PhantomFury.java  Phantoquake.java
src/main/java/net/sashakyotoz/wrathy_armament/items/: Blackrazor.java  BladeOfChaos.java  Frostmourne.java  HalfZatoichi.java  ItemWithDescription.java  JohannesSword.java  MasterSword.java  MirrorSword.java  MistsplitterReforged.java  Murasama.java  PhantomLancer.java  SwingParticleHolder.java  SwordLikeItem.java  Zenith.java
src/main/java/net/sashakyotoz/wrathy_armament/layers/: PhantomLancerOnBackLayer.java
src/main/java/net/sashakyotoz/wrathy_armament/managers/: BossBarOverlayHooks.java
src/main/java/net/sashakyotoz/wrathy_armament/miscs/: BrightnessFogFunction.java
src/main/java/net/sashakyotoz/wrathy_armament/mixin/: BlockEntityWithoutLevelRendererMixin.java  FogRendererMixin.java  GuiGraphicsMixin.java  ItemEntityMixin.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  OverBossHealthBarMixin.java  RandomizableContainerBlockEntityMixin.java  ServerLevelMixin.java
src/main/java/net/sashakyotoz/wrathy_armament/networking/: WANetworkingManager.java
src/main/java/net/sashakyotoz/wrathy_armament/particles/: FireTrailParticle.java  FrostSoulParticle.java  PhantomRayParticle.java  WaveParticle.java  ZenithWayParticle.java
src/main/java/net/sashakyotoz/wrathy_armament/registers/: WrathyArmamentBlockEntities.java  WrathyArmamentBlocks.java  WrathyArmamentClientEvents.java  WrathyArmamentEnchants.java  WrathyArmamentEntities.java  WrathyArmamentEntityDataSerializer.java  WrathyArmamentItems.java  WrathyArmamentMenus.java  WrathyArmamentMiscRegistries.java  WrathyArmamentModels.java  WrathyArmamentParticleTypes.java  WrathyArmamentRenderers.java  WrathyArmamentSounds.java  WrathyArmamentTab.java  WrathyArmamentTags.java
src/main/java/net/sashakyotoz/wrathy_armament/utils/: BossBarOverlayHooks.java  ModRarity.java  OnActionsTrigger.java  OnModActionsTrigger.java  RenderUtils.java  WARenderTypes.java  WrathyArmamentEnchants.java  WrathyArmamentEntities.java  WrathyArmamentItems.java  WrathyArmamentModels.java  WrathyArmamentParticleTypes.java  WrathyArmamentRenderers.java  WrathyArmamentSounds.java  WrathyArmamentTab.java
src/main/resources/: pack.mcmeta  wrathy_armament.mixins.json
src/main/resources/assets/wrathy_armament/: sounds.json
src/main/resources/assets/wrathy_armament/attack_animations/: blade_of_chaos_cyclon.json  double_swing.json  halberd_stab_right.json  katana_like_stab.json  light_sword_spin.json  light_sword_spin_long_grounded.json  phantom_lancer_prick.json  sword_slash_upward.json  zenith_turn.json
src/main/resources/assets/wrathy_armament/blockstates/: chaos_forge.json  handler_stone.json  mythril_anvil.json  worldshard_workbench.json
src/main/resources/assets/wrathy_armament/lang/: pl_pl.json  uk_ua.json
src/main/resources/assets/wrathy_armament/models/block/: blackrazor_handler_stone.json  chaos_forge.json  frostmourne_handler_stone.json  handler_stone.json  johannes_sword_handler_stone.json  master_sword_handler_stone.json  mythril_anvil.json  (+2 more)
src/main/resources/assets/wrathy_armament/particles/: beam_sparkles.json  captured_soul.json  fire_sphere.json  fire_trail.json  frostsoul_ray.json  phantom_ray.json  zenith_way.json
src/main/resources/assets/wrathy_armament/player_animation/: blade_ability_switch.json  crooked_throw_of_blades.json  cyclone_ability.json  frostmourne_somersault.json  johannes_sword_knockback.json  left_arm_mirror_swing.json  left_handed_circular_swing.json  left_handed_wind_swing.json  mirror_sword_wind_swinging.json  mistsplitter_mode_switch.json  nemean_crush.json  phantom_lancer_swinging.json  rain_casting.json  right_arm_mirror_swing.json  right_handed_circular_swing.json  right_handed_wind_swing.json  zenith_in_hand_rolling.json  zenith_turn.json
src/main/resources/data/wrathy_armament/weapon_attributes/: blackrazor.json  blade_of_chaos.json  frostmourne.json  half_zatoichi.json  johannes_sword.json  master_sword.json  mirror_sword.json  mistsplitter_reforged.json  murasama.json  phantom_lancer.json  zenith.json
src/main/resources/resourcepacks/pixel_wrathy_swords/: pack.mcmeta
(+320 files in other folders)
