org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0

forge_version_range=[47,)

jei_version=15.2.0.27

loader_version_range=[47,)
mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

mod_id=wrathy_armament

mod_name=Wrathy Armament

mod_license=All Rights Reserved

mod_version=1.1
mod_group_id=net.sashakyotoz

mod_authors=SashaKYotoz

mod_description=Arsenal of games' galaxy
